# WEB APP CONFIG
APP_IP=localhost
APP_PORT=8080
APP_URL=http://localhost:8080
APP_JWT_SECRET=mvd_pio3-9mmp_ookmd8934-mcim

APP_NUMBER_OF_REPETITIONS=15
APP_REPEAT_PAUSE=15

JWT_TOKEN_PASSWORD=mvd_pio3-9mmp_ookmd8934-mcim

# DATABASE CONFIG
DBHOST=localhost
DBPORT=5432
DBNAME=prosto_matika
DBUSER=prosto_matika_user
DBPASS=123456
DBSSLMODE=disable

#SMTP
SMTP_SERVER=smtp.yandex.ru
SMTP_MAIL_NAME=awesome.gail@yandex.ru
SMTP_SSL_PORT=465
SMTP_PASSWORD=umihhezolkwxbrmi
SMTP_PAUSE=1000 # Пауза между отправками писем. Миллисекунды.

# AUTH CACHE
AUTH_TIME_TO_LIVE=15
AUTH_CLEANUP_INTERVAL=30
